\begin{thebibliography}{10}

\bibitem{remplacement_gen}
Université Aix-Marseille.
\newblock Remplacement de la population dans les algorithmes génétiques.
\newblock https://www.i2m.univ-amu.fr/perso/jean-philippe.preaux/PDF/pdf_proteges/OptimisationCombinatoire/Metaheuristiques3.pdf.

\bibitem{swap_mutation}
Educative.io.
\newblock Swap mutation in genetic algorithm.
\newblock https://www.educative.io/answers/mutations-in-genetic-algorithm.

\bibitem{hajrachid2010operateurs}
Mais Haj~Rachid, Christelle Bloch, Wahiba Ramdane Cherif-Khettaf, and Pascal Chatonnay.
\newblock Différentes opérateurs évolutionnaires de permutation: sélections, croisements et mutations.
\newblock Rapport technique RR 2010--07, Laboratoire d'Informatique de l'Université de Franche-Comté, 2010.

\bibitem{haversine}
Haversine.
\newblock Formule de haversine.
\newblock \url{https://fr.wikipedia.org/wiki/Formule_de_Haversine}, 2023.

\bibitem{tsblib}
mastqe.
\newblock Tsplib.
\newblock https://github.com/mastqe/tsplib, 2023.

\bibitem{ploty}
{Plotly}.
\newblock Plotly python graphing library.
\newblock \url{https://plotly.com/python/}.
\newblock Documentation officielle de la bibliothèque Plotly pour Python.

\bibitem{python_random}
{Python Software Foundation}.
\newblock random --- generate pseudo-random numbers.
\newblock \url{https://docs.python.org/3/library/random.html}.
\newblock Documentation officielle du module random.

\bibitem{tkinter}
{Python Software Foundation}.
\newblock tkinter --- python interface to tcl/tk.
\newblock \url{https://docs.python.org/3/library/tkinter.html}.
\newblock Documentation officielle du module tkinter.

\bibitem{ga_fitness}
{TutorialsPoint}.
\newblock Genetic algorithms -- fitness function.
\newblock \url{https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_fitness.htm}.

\bibitem{ga_mutation}
{TutorialsPoint}.
\newblock Genetic algorithms -- mutation.
\newblock \url{https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_mutation.htm}.

\bibitem{ga_parent_selection}
{TutorialsPoint}.
\newblock Genetic algorithms -- parent selection.
\newblock \url{https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_parent_selection.htm}.

\bibitem{ga_population}
{TutorialsPoint}.
\newblock Genetic algorithms -- population.
\newblock \url{https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_population.htm}.

\bibitem{wikipedia_tsp}
Wikipedia.
\newblock Problème du voyageur de commerce.
\newblock \url{https://fr.wikipedia.org/wiki/Probl%C3%A8me_du_voyageur_de_commerce}.

\bibitem{selection_tournoi}
Wikipedia.
\newblock Tournament selection.
\newblock https://en.wikipedia.org/wiki/Tournament_selection.

\bibitem{cycle_hamiltonien}
Wikipedia.
\newblock Graphe hamiltonien.
\newblock https://fr.wikipedia.org/wiki/Graphe_hamiltonien, 2023.

\bibitem{ox_crossover}
Wikipedia.
\newblock Order crossover (ox).
\newblock \url{https://en.wikipedia.org/wiki/Crossover_(evolutionary_algorithm)}, 2023.

\bibitem{np_completude}
Wikipedia.
\newblock Problème np-complet.
\newblock https://fr.wikipedia.org/wiki/Problème_NP-complet, 2023.

\end{thebibliography}
