This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            561 strings with 6286 characters,
and the built_in function-call counts, 3639 in all, are:
= -- 342
> -- 135
< -- 0
+ -- 57
- -- 40
* -- 106
:= -- 619
add.period$ -- 54
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 375
format.name$ -- 40
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 91
num.names$ -- 34
pop$ -- 145
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 167
